<!DOCTYPE html> 
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <title> Literal Literary Space </title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <img id="logo" src="logo site.png">
        <img id="capa" src="capa.jpg.jpeg">
      <h1 style="text-align: center;" > Bem vindo ao Literal Literary Space</h1>
         <p style="font-size: 18px;"> O seu destino definitivo para explorar o mundo encantador da literatura! Aqui, mergulhe em uma ampla gama de gêneros literários e descubra novas histórias que vão cativar sua imaginação. Seja você um ávido leitor em busca de sua próxima grande aventura literária ou um autor ansioso para compartilhar suas obras, este é o lugar para você. </p>
         <p style="font-size: 18px;"> No <strong>Literal Literary Space </strong>, você pode escrever resenhas apaixonadas, oferecer recomendações perspicazes e conectar-se com outros entusiastas da leitura em nossos vibrantes clubes de leitura. Além disso, apoiamos escritores independentes, fornecendo um espaço para divulgar suas obras mais recentes e inovadoras. </p>
         <p style="font-size: 18px;"> Nossa missão é simples: <em> <strong>inspirar e incentivar a leitura de maneira envolvente e divertida.</strong> </em> Ao se juntar a nós, você não apenas expandirá seu horizonte literário, mas também terá a oportunidade de fazer novas amizades e participar de uma comunidade apaixonada pela palavra escrita. </p>
         <p style="font-size: 18px;"> Então, venha explorar o mundo dos livros conosco no <strong>Literal Literary Space</strong>. <em> Sua próxima grande aventura literária espera por você aqui! </em> </p>
   <div class="Comece sua experiência">
         <h2 style="text-align: center;"> <em> Comece sua experiência </em> </h2>
         <ul>
             <li> <a href="index.html"> <em>Interação</em> </a> </li>
             <li> <a href="index.html"> <em>Resenhas</em> </a> </li>
             <li> <a href="index.html"> <em>Apoio a autores nacionais</em> </a> </li>
             <li> <a href="index.html"> <em>Clubes-Discord</em> </a> </li>
            </ul>
            <img src="citação.jpg.png" class="imgcitação" >
         
   </div>      
        </body>
</html>